<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <meta name="description" content="Haoyi's project portfolio.">
  <title>Haoyi Tian &middot About</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>


<body>
  <div id="page-container">
    <div id="content-wrap">
      <div class="header">
        <h1>Home</h1>
      </div>

      <!-- Side navigation -->
      <div class="sidenav">
        <a href="index.html"><b>About</b></a>
        <!--<a href="aeronautics.html">Aeronautics</a>-->
        <a href="projects.html">Projects</a>
        <a href="academic.html">Academic</a>
      </div>

      <!-- Page content -->
      <div class="main">
        <img src="media/placeholder.png" alt="Placeholder image" class="center_element" width="50%" style="padding-top:20px; border:0;">

        <h2>About Me</h2>
        <p>I'm Haoyi, an undergraduate mechanical engineering student a UCSD. My academics and research are focused in structures and materials, but I've been very interested in aircraft for a long time as well. Thus, I hope to find use for my current and future knowledge in structures and materials in aerospace applications. I also love working on hands on projects, learning/trying new things, and always enjoy a challenge.</p>
        <p>This is my portfolio, where I showcase in detail the process of some of my projects. It's still a work in progress as I add past projects and complete new ones, so many things may be labeled as such. </p>
        
        <h2>Contact</h2>
        <p>Will update soon.</p>
      </div>

    </div>
    <footer id="footer">
    </footer>
  </div>
</body>

</html>
